<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid background_deal">
        <div class="row d-flex flex-row justify-content-center">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-link" href="#">About Us</a>
                            <a class="nav-link" href="#">Happy Users</a>
                            <a class="nav-link" href="#">Help Center</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-12 d-flex flex-row justify-content-center">
                <h1 class="deal-details-heading">Deal Feedback</h1>
            </div>
            <form>
                <div class="form-group col-12 mt-4">
                    <label for="name">On Time:</label>
                    <input type="text" id="ontime" name="ontime" class="input-box ml-5" required>
                </div>
                <div class="form-group col-12">
                    <label for="date">Performance:</label>
                    <input type="text" id="date" name="performance" class="input-box" required>
                </div>
                <div class="form-group col-12">
                    <label for="rating">Rating:</label>
                </div>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5"></label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4"></label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3"></label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2"></label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1"></label>
                </div>
            </form>
        </div>
        <div class="row d-flex flex-row justify-content-center">
            <div class="col-5 mt-5 mb-5 d-none d-md-block">
                <button class="continue-back-button">BACK</button>
            </div>
            <div class="col-5 mt-5 mb-5 d-md-none">
                <button class="continue-back-button-small">BACK</button>
            </div>
            <div class="col-5 mt-5 mb-5 d-none d-md-block">
                <button class="continue-back-button" type="submit">SUBMIT</button>
            </div>
            <div class="col-5 mt-5 mb-5 d-md-none">
                <button class="continue-back-button-small" type="submit">SUBMIT</button>
            </div>
        </div>
    </div>
</body>

</html>