@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.deal-details-heading {
    font-size: 5vh;
    font-family: "Times New Roman";
    font-weight: bold;
    margin-top: 70px;
    margin-bottom: 40px;
    color: white;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-family: "Times New Roman";
    font-size: 3vh;
    margin-right: 40px;
    color: white;
    font-weight: bold;
}

.input-box {
    height: 4vh;
    border-width: 2px;
    border-style: solid;
    background-color: transparent !important;
    border-radius: 25px !important;
    font-weight: bold;
    border-color: white;
}

.continue-back-button {
    border-width: 2px;
    height: 5vh;
    width: 70%;
    color: white;
    background-color: transparent;
    font-size: 28px;
    font-family: "Times New Roman";
    font-weight: bold;
    border-radius: 25px;
    border-color: white;
    margin-top: 100px;
}

.continue-back-button-small {
    border-width: 2px;
    height: 5vh;
    width: 100%;
    color: white;
    background-color: transparent;
    font-size: 16px;
    font-family: "Times New Roman";
    font-weight: bold;
    border-radius: 25px;
    border-color: white;
    margin-top: 100px;
}

.background_deal {
    background-image: url("https://www.gtreview.com/wp-content/uploads/2015/01/Global-Business-World-Map-Handshake-Communications.jpg");
    background-size: cover;
    height: 100vh;
    opacity: 0.7;
}

.rating {
    display: inline-block;
}

.rating input {
    display: none;
}

.rating label {
    float: right;
    cursor: pointer;
    color: white;
}

.rating label:before {
    content: '\2605';
    font-size: 24px;
}

.rating input:checked~label {
    color: #ffcc00;
}

.rating label:hover,
.rating label:hover~label {
    color: #ffcc00;
}